*** INSTALACJA ***
0. CMD -> pip install pipenv
1. CMD -> Folder django-react
2. pipenv --python 3.6
2.a. Jesli potrzebne po instalacji: pipenv shell
3. pipenv install django
4. pipenv install djangorestframework django-cors-headers djangorestframework-jwt
5. cd backend
6. python manage.py makemigrations
7. python manage.py migrate
8. python manage.py runserver - jesli sie uruchomi to CTRL + C (test czy dziala i wszystko sie dobrze zainstalowalo)
9. cd ..
10. cd frontend
11. npm install
12. npm start 

Jesli wszystko dziala, wylacz i uruchom ***run.bat***